server.port=8080
spring.application.name=api-user
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=myServer
eureka.client.proxy-user-name=${spring.application.name},ip:${eureka.instance.ip-address}:${server.port}


#[临时使用]Spring Security的登录信息
spring.security.user.name=admin
spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/straw?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=0409
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.cyl.straw=trace